{
  "name": "vocal-persona-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:vite\" \"npm:dev:api\"",
    "dev:vite": "vite",
    "dev:api": "tsx watch api/server.ts",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "@vercel/blob": "^1.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.14.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
